{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tsdown.config.ts",
        "$TURBO_ROOT$/packages/typescript-config/base.json",
        "$TURBO_ROOT$/packages/typescript-config/package.json"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/vitest-config/index.js",
        "$TURBO_ROOT$/packages/vitest-config/package.json"
      ],
      "outputs": []
    },
    "test:watch": {
      "cache": true,
      "dependsOn": ["^test:watch"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/vitest-config/index.js",
        "$TURBO_ROOT$/packages/vitest-config/package.json"
      ],
      "outputs": []
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build", "^typecheck"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/typescript-config/base.json",
        "$TURBO_ROOT$/packages/typescript-config/package.json"
      ],
      "outputs": []
    },
    "typecheck:watch": {
      "cache": true,
      "dependsOn": ["^typecheck:watch"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/typescript-config/base.json",
        "$TURBO_ROOT$/packages/typescript-config/package.json"
      ],
      "outputs": []
    }
  }
}
